<html>
  <head>
    <title>KNN</title>
  </head>
  <style>
    .selected {
      background-color: lightblue;
    }
    .prediction {
      background-color: lightgreen;
    }
    #topPrediction {
      font-weight: bold;
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 100px;
    }
    #sendFlags > label {
      margin-right: 15px;
    }
  </style>

  <body>
    <nav>
      <a href="../../">home</a>
    </nav>
    <span id="topPrediction"></span>
    <button id="toggleMicrophone" disabled>enable microphone</button>
    <br />
    <canvas width="500" height="200" id="spectrum"></canvas>
    <br />
    <input type="number" min="1" max="10" step="0.5" oninput="gainNode.gain.value = event.target.value" value="1" />
    <button id="addClassification">add class</button>
    <button id="train" disabled>train</button>
    <button id="predict" disabled>predict</button>
    <button id="loadClassificationsFromLocalstorage" disabled>load data from localstorage</button>
    <button id="clearLocalstorage" disabled>clear localstorage</button>
    <button id="downloadLocalstorage" disabled>download data</button>
    <a id="downloadLink" hidden></a>
    <br />
    <label>upload data <input type="file" accept="application/JSON" id="uploadClassifications" /></label>
    <br />
    <br />
    <div id="classifications" style="display: flex; flex-direction: column-reverse; overflow-y: scroll; height: 400px">
      <template>
        <div class="classification" style="display: flex; align-items: center">
          <input type="text" size="8" class="name" />
          <span style="margin-left: 5px"
            ><span class="sampleIndex">0</span>/<span class="numberOfSamples">0</span></span
          >
          <canvas width="200" height="50" class="mfcc"></canvas>
          <button class="pt">pt</button>
          <button class="addData">add data</button>
          <button class="rePT">re-pt</button>
          <button class="clear">clear</button>
          <button class="delete">delete</button>
          <span class="ranking" style="width: 2em; padding-left: 10px"></span>
          <span class="percentage" style="width: 3em"></span>
        </div>
      </template>
    </div>
    <div id="sendFlags">
      <label
        >pink trombone <input type="checkbox" checked oninput="shouldSendToPinkTrombone = event.target.checked"
      /></label>
      <label>game <input type="checkbox" oninput="shouldSendToGame = event.target.checked" /></label>
      <label>lip sync <input type="checkbox" oninput="shouldSendToLipSync = event.target.checked" /></label>
      <label>pronunciation <input type="checkbox" oninput="shouldSendToPronunciation = event.target.checked" /></label>
    </div>
  </body>
  <script src="/src/ml5.min.js"></script>
  <script src="/src/utils.js"></script>

  <script src="/knn/src/script.js"></script>

  <script src="/src/essentia.js"></script>
  <script src="/src/ringbuf.js"></script>
  <script src="/src/meyda.min.js"></script>
  <script src="/src/meyda.js"></script>
</html>
