<html>
  <head>
    <title>Machine Learning</title>
  </head>

  <style>
    #topPrediction {
      font-weight: bold;
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 100px;
    }
  </style>

  <body>
    <nav>
      <a href="../../">home</a>
    </nav>
    <span id="topPrediction"></span>
    <button id="toggleMicrophone" disabled>enable microphone</button>
    <br />
    <canvas width="500" height="200" id="spectrum"></canvas>
    <br />
    <input type="number" min="1" max="10" step="0.5" oninput="gainNode.gain.value = event.target.value" value="1" />
    <button id="addData" disabled>add data</button>
    <button id="train" disabled>train</button>
    <button id="download" disabled>download model</button>
    <button id="loadDataFromLocalstorage" disabled>load data from localstorage</button>
    <button id="clearLocalstorage" disabled>clear localstorage</button>
    <label>load model <input type="file" multiple id="upload" /></label>
    <br />
  </body>

  <script src="/src/ml5.min.js"></script>
  <script src="/src/utils.js"></script>

  <script src="/machine-learning/src/script.js"></script>

  <script src="/src/essentia.js"></script>
  <script src="/src/ringbuf.js"></script>
  <script src="/src/meyda.min.js"></script>
  <script src="/src/meyda.js"></script>
</html>
