<html>
  <head>
    <title>Edge Impulse</title>
  </head>

  <style>
    #topPrediction {
      font-weight: bold;
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 100px;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
  </style>

  <body>
    <nav>
      <a href="../../">home</a>
    </nav>

    <h1>Edge Impulse</h1>

    <div>
      <select id="microphoneSelect" hidden>
        <optgroup id="microphoneOptGroup" label="select microphone"></optgroup>
      </select>
      <button id="toggleMicrophone">enable microphone</button>
      <button id="debugMicrophone" hidden>listen to mirophone</button>
    </div>

    <h3>Device</h3>
    <div>
      <label>name <input type="text" id="deviceId" size="30" value="" /></label>
    </div>

    <h3>Keys</h3>

    <div class="column">
      <label>api key <input type="text" id="apiKey" size="70" /></label>
      <label>project id <input type="text" id="projectId" size="8" /></label>
    </div>

    <h3>Remote Management</h3>

    <button id="toggleRemoteManagementConnection">connect</button>
    <label> reconnect on disconnection? <input id="reconnectRemoteManagementOnDisconnection" type="checkbox" /> </label>

    <h3>Sampling</h3>

    <div class="column">
      <label>path <input id="path" type="text" readonly /></label>
      <label>
        label
        <select id="label">
          <option selected>silence</option>
          <optgroup id="vowelLabels" label="vowel"></optgroup>
          <optgroup id="voicedConsonantLabels" label="consonant (voiced)"></optgroup>
          <optgroup id="voicelessConsonantLabels" label="consonant (voiceless)"></optgroup>
        </select>
      </label>

      <label>
        sample rate
        <select id="sampleRate">
          <optgroup label="sample rate"></optgroup>
        </select>
      </label>
      <label>
        sample length (ms)
        <input id="sampleLength" type="number" min="1" value="100" step="1" max="5000" />
      </label>
    </div>

    <button id="getHmacKey" disabled>get hmacKey</button>
    <button id="toggleSampling" disabled>start sampling</button>

    <h3>Send Flags</h3>
    <div id="sendFlags">
      <label>
        pink trombone <input type="checkbox" checked oninput="shouldSendToPinkTrombone = event.target.checked" />
      </label>
      <label> lip sync <input type="checkbox" checked oninput="shouldSendToLipSync = event.target.checked" /> </label>
      <label>
        pronunciation <input type="checkbox" checked oninput="shouldSendToPronunciation = event.target.checked" />
      </label>
      <label> game <input type="checkbox" checked oninput="shouldSendToGame = event.target.checked" /> </label>
    </div>

    <h3>Classification</h3>
    <button id="classify" disabled>classify</button>
    <label>auto classify <input id="autoClassify" type="checkbox" /></label>
    <h4 id="topClassification"></h4>
    <pre id="classifierResultsPre"></pre>
  </body>

  <script src="/src/utils.js"></script>
  <script src="/src/Pitchy.js"></script>
  <script src="/edge-impulse/src/edge-impulse-standalone.js"></script>
  <script src="/edge-impulse/src/run-impulse.js"></script>

  <script src="/edge-impulse/src/script.js"></script>
</html>
