<html>
  <head>
    <title>Lip Sync</title>
    <script src="/src/aframe.min.js"></script>
  </head>
  <style>
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      overflow-y: scroll;
      height: 100%;
    }
  </style>
  <body>
    <nav>
      <a href="../../">home</a>
    </nav>
    <div id="overlay">
      <button onclick="resetMouth()">reset</button>
      <button onclick="logMorphTargets()">log morphTargets</button>
      <div id="morphTargets">
        <template>
          <div class="morphTarget">
            <label
              ><span></span><input type="range" min="-1" max="1" value="0" step="0.01" /><input
                type="number"
                value="0"
                min="-1"
                max="1"
                step="0.01"
            /></label>
          </div>
        </template>
      </div>
    </div>
    <a-scene renderer="colorManagement: true; antialias: false;" vr-mode-ui="enabled: false">
      <a-assets>
        <a-asset-item id="readyPlayerMe" src="/lip-sync/avatar.glb"></a-asset-item>
      </a-assets>
      <a-entity id="avatar" gltf-model="#readyPlayerMe"></a-entity>
      <a-camera
        look-controls="enabled: false;"
        wasd-controls="enabled: false;"
        position="0 0.59 0.6"
        fov="40"
      ></a-camera>
    </a-scene>
  </body>
  <script src="/src/utils.js"></script>
  <script src="/lip-sync/src/script.js"></script>
</html>
